<html>
    <head>
        <title>WeddingSitePalarca</title>
        <style>
           .second 
           {
            display: flex;
           }
           .second img
           {
            width: 70px;
            padding: 5px;
           } 
           .second a
           {
            text-decoration:none;
            padding: 20px;
           }
           .second a:hover
           {
               background-color: #ff6f61;
               color: white;
           }
           .third
           {
            position:relative;
            text-align: left;
           }
           .third p
           {
            position:absolute;
            bottom: 30%;
            left: 3%;
           }
           .fifth
           {  
            padding: 5px;  
            display: flex;
            justify-content: space-around;
           }
           .post
           {
            width: 100%;
            margin: 2%;
           }
           .sixth
           {
            padding: 15px;
               background-color: #ff6f61;

           }
           .seventh
           {
            padding: 10px;
           }
           
        </style>
    </head>

    
    <body style="background-color: rgb(255, 255, 255);">
        
        <div class="first">
            <video src="home_page_video.mp4" width="100%" loop autoplay mute></video>
        </div>
        
        <div class="second">
            <img src="logo.png"></img>  
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>

        <div class="third">  
            <img src="cover.jpg" width="100%"></img> 
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;">We Promise To<br>Make You Laugh,<br>Cry & Smile</p>
            <p>We known that your wedding day is a special day that you will remember for the rest of your life.<br>We also know that it can be very busy and hectic, that is why we focus on keepng things simple and easy.</p> 
        </div>

        <div class="fourth">
            <h1 style="text-align: center;">Blog Post</h1>
        </div>

        <div class="fifth"> 
            <div class="post">
                <img src="post-1.jpg" width="100%"></img>
                <h2>Post 1</h2>
                <p style="font-size: 12px;">Our father who art in heaven, hallowed be thy name the kingdom come, your will be done of earth as it is in heaven. Give us today our daily bread, and forgive us our tresspasses so we could forgive those who tresspassed against us.</p>
                <a href="">Read More</a>
            </div>

            <div class="post">
                <img src="post-2.jpg" width="100%"></img>
                <h2>Post 2</h2>
                <p style="font-size: 12px;">Our father who art in heaven, hallowed be thy name the kingdom come, your will be done of earth as it is in heaven. Give us today our daily bread, and forgive us our tresspasses so we could forgive those who tresspassed against us.</p>
                <a href="">Read More</a>
            </div>

            <div class="post">
                <img src="post-3.jpg" width="100%"></img>
                <h2>Post 3</h2>
                <p style="font-size: 12px;">Our father who art in heaven, hallowed be thy name the kingdom come, your will be done of earth as it is in heaven. Give us today our daily bread, and forgive us our tresspasses so we could forgive those who tresspassed against us.</p>
                <a href="">Read More</a>
            </div>    
        </div>

        <div class="sixth">
            <h1 style="text-align: center; color: white; font-size: 40px;">Let Us Be Part Of Your Memories</h1>
            <p style="text-align: center; color: white;">We know that your wedding day is a special day that you will remember for the rest of your life.</p>
            <P style="text-align: center; color: white;">Book Now</P>
        </div>

        <div class="seventh">
            <P style="text-align: center;">© All Rights Reserved</P>
        </div>
    </body>
</html>